POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bandar

REDIS_HOST=localhost
REDIS_PORT=26379
REDIS_CHANNEL_PREFIX=bandar
REDIS_URL=redis://localhost:6379/1
REDIS_PROVIDER=REDIS_URL

# https://github.com/bensheldon/good_job#execute-jobs-async--in-process
GOOD_JOB_EXECUTION_MODE=async
GOOD_JOB_MAX_THREADS=4
GOOD_JOB_POLL_INTERVAL=30

# APPLICATION SETTINGS (use .env.development.local)
JWT_COOKIE_HMAC_SECRET=SecureRandom.hex

# Configure for OAuth at https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx

PUSHOVER_TOKEN=xx
PUSHOVER_USERKEY=xx
