POSTGRES_HOST=localhost
POSTGRES_PORT=25432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=bandar

REDIS_HOST=localhost
REDIS_PORT=26379
REDIS_CHANNEL_PREFIX=bandar
REDIS_URL=redis://localhost:6379/1
REDIS_PROVIDER=REDIS_URL
